<!DOCTYPE html>
<html>
<head>
    <title>105062312-Lab02</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(151, 255, 255);
            width:150px;
            height:600px;
            text-align:center;
            line-height:15px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(151, 255, 255);
            width:150px;
            height:600px;
            text-align:center;
            line-height:15px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:600px;
            <!background-color:rgb(255, 250, 250);>
            text-align:center;
            line-height:10px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(220, 220, 220);
            height:80px;
            text-align:center;
            line-height:15px;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-image:url('bg.jpg')">
    <div>
        <div id="header"><i>I tried so hard to make this page.</i></div>
        <div id="sidebar_left">
            <p><strong>Profile</strong></p><br>
            <img src="coockie.jpg" alt="Do you want a coockie?" width="135" height="180">
        </div>
        <div id="sidebar_right">
            <p>test link</p>
            <a href="http://www.nthu.edu.tw/">NTHU</a>
        </div>
        <div id="content" >
            <p>
                <h2>test vedio</h2><br>
                <h3>well...not my vedio</h3><br>
                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/qnX2CdOBcDI" 
                    frameborder="0" 
                    allow="autoplay; encrypted-media" 
                    allowfullscreen>
                </iframe>
            </p>
        </div>
        <div id="footer">Don't know what to put here</div>
    </div>
  
</body>
</html>